# Quest1

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/mkolasinski/Quest1/: Quest1Application.java
src/main/java/pl/mkolasinski/Quest1/Model/conferenceRoom/: ConferenceRoom.java  Equipment.java  PhoneDescription.java  PhoneInterface.java  RoomModifications.java
src/main/java/pl/mkolasinski/Quest1/Model/organization/: Organization.java
src/main/java/pl/mkolasinski/Quest1/Model/reservations/: NewName.java  Reservation.java
src/main/java/pl/mkolasinski/Quest1/Service/: OrganizationController.java  ReservationService.java
src/main/java/pl/mkolasinski/Quest1/controller/: OrganizationController.java
src/main/java/pl/mkolasinski/Quest1/model/conferenceRoom/: ConferenceRoom.java  PhoneInterface.java
src/main/java/pl/mkolasinski/Quest1/model/organization/: Organization.java
src/main/java/pl/mkolasinski/Quest1/model/reservations/: NewName.java  Reservation.java
src/main/java/pl/mkolasinski/Quest1/services/: ConferenceRoomS.java  GeneralS.java  OrganizationS.java  ReservationS.java
src/test/java/pl/mkolasinski/Quest1/: Quest1ApplicationTests.java
