buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'pl.mkolasinski'
version = '0.1.2'
sourceCompatibility = 11

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.hibernate.validator:hibernate-validator-annotation-processor:6.0.13.Final')
	implementation('org.hibernate.validator:hibernate-validator:6.0.13.Final')
	implementation('org.springframework.boot:spring-boot-starter-web')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	compile 'com.google.code.gson:gson:2.8.5'

	compileOnly 'org.projectlombok:lombok:1.18.4'
	annotationProcessor 'org.projectlombok:lombok:1.18.4'
}
